pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.tag {
  border-radius: 4px;
  padding: 2px 5px;
  margin-right: 3px;
  line-height: 2em;
  white-space: nowrap;
  background-color: #eee;

  &.malicious {
    background-color: lighten(#ff4559, 15%);
  }
}

.malicious{
    color: #FF4559; //$p-red
}

.image-container{
  img{
    width: 100%;
    height: 100%;
  }

  margin-top: 10px;
  border: 1px solid #ddd;
}

.external-link-icon {
  font-size: 8px;
}

.email-container{
  margin-top: 5px;
}

.link-container {
  background-color: #ccc;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 2px;
  margin-bottom: 4px;
  margin-right: 4px;
  border-radius: 4px;
  word-break: break-all;
  display: inline-block;
}

